# -*- coding: utf-8 -*-
"""Example 8: family of Halo orbit around L1, L2, and L3
=========================================================
This example plots a family of Halo orbit around L1, L2, and L3"""
# sphinx_gallery_thumbnail_path = '_static/Figure_8.png'
# Joris T. OLYMPIO

#
# Joris T. OLYMPIO


import matplotlib.pyplot as pyplot
import numpy as np

# Read packages into Python library:
from r3bpy.visu import plot_libration_point, plot_orbit, plot_trajectory
import r3bpy.core as constants
from r3bpy.main import Problem, LibrationPointId
from r3bpy.orbits import HaloOrbit


def run_example8():
    m1 = constants.MU_EARTH
    r12 = constants.DISTANCE_EARTH_MOON
    m2 = constants.MU_MOON

    problem = Problem(m1, m2, r12)
    pyplot.figure(figsize=(10, 10))

    ax = pyplot.subplot(2, 2, 1, projection='3d')
    plot_libration_point(problem, LibrationPointId.L1, ax, is2d=False)
    libration_point = problem.get_libration_point_info(LibrationPointId.L1)
    compute_orbits(problem, libration_point, [5000, 10000, 100], ax, plot_frequency=3)

    ax = pyplot.subplot(2, 2, 2, projection='3d')
    plot_libration_point(problem, LibrationPointId.L2, ax, is2d=False)
    libration_point = problem.get_libration_point_info(LibrationPointId.L2)
    compute_orbits(problem, libration_point, [5000, 10000, 100], ax, plot_frequency=3)

    ax = pyplot.subplot(2, 2, 3, projection='3d')
    plot_libration_point(problem, LibrationPointId.L3, ax, is2d=False)
    libration_point = problem.get_libration_point_info(LibrationPointId.L3)
    compute_orbits(problem, libration_point, [50000, 60000, 500], ax, plot_frequency=1)

    pyplot.show()


def compute_orbits(problem, libration_point, az_grid, ax, plot_frequency=5):
    TU = problem.get_time_normalisation()
    DU = problem.get_distance_normalisation()
    
    halo = HaloOrbit(libration_point)
    halo_orbit = None

    continuation = ContinuationProcedure(AMPLITUDE_PARAMETER, az_grid[0] / DU, az_grid[1] / DU, az_grid[2] / DU, tol=1e-6, max_iter=200000, verbose=False)
    
    halo_orbit = halo.find_orbit(az_grid[0] / DU, False, 150, 1e-6, 0.1)
    
    colors = pyplot.cm.rainbow(np.linspace(0, 1, az_grid.size))
    icolor = 0

    halo_orbit_current = halo_orbit
    while not continuation.is_completed():
        halo_orbit_current = halo.find_orbit(halo_orbit, continuation, False, 50, 1e-6, 1.)

        if halo_orbit_current.is_valid:
            halo_orbit = halo_orbit_current
            orbit_period = halo_orbit.period
            print(" Halo ({:f}): period: {:f} days, stability index: {:f}, jacobi={:f}, rp={:f} km".format(                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                       continuation.get_parameter_value(),
                                                       orbit_period * TU / 86400., 
                                                       halo_orbit.get_stability_index(),
                                                       halo_orbit.jacobi_constant,
                                                       halo_orbit.get_periapsis(r3bp.P2) * DU / 1000.))
            if icolor % plot_frequency == 0:
                ax = plot_orbit(halo_orbit, colors[icolor], ax)
        else:
            halo_orbit = None

        icolor = icolor + 1
    ax.set_xlabel("x (DU)")
    ax.set_ylabel("y (DU)")
    ax.set_zlabel("z (DU)")
    ax.set_title("Halo around L{:d}".format(libration_point.id+1))
    ax.view_init(elev=90., azim=-90)


if __name__ == "__main__":
    run_example8()
