// $Id$
/* --------------------------------------------------------------------------- *
 *   This file is part of R3BPTOOLBOX.
 *
 *   Copyright (C) 2013 Joris Olympio
 *
 *   R3BPTOOLBOX is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Lesser General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   R3BPTOOLBOX is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with R3BPTOOLBOX.  If not, see <http://www.gnu.org/licenses/>.
 */
#include "MultiPointLissajousOrbit.hpp"

#include <math.h>

#include "lissajous/R3bpLissajousSolverException.hpp"

#define eps 1e-12

// #define DEBUG_LISSAJOUS


const char* Lissajous::msg[] = {
    "Optimization terminated: first-order optimality less than 'TolFun'\n",
    "Optimization terminated: relative function value changing by less than TolFun.\n",
    "Maximum number of iterations exceeded;\n increase 'MaxIter'\n",
    "An error occurred during the step.\n"
};
// ------------------------------------------------------------------------
/** Compute an initial guess for the segmented lissajous orbit candidate, using a specific orbit class.
 * The analytical solution is generated by the orbit class, if specific (Hallo, Lissajous-8, etc)
 */
std::vector<Segment> Lissajous::get_analytical_segments(R3bpOrbitClass *orbit, uint n_points) {
    return orbit->get_analytical_segments(n_points);
}

// ------------------------------------------------------------------------
/** Compute a segmented lissajous orbit from a solution orbit.
 * The solution initial conditions are propagated on fixed consecutive intervals.
 */
std::vector<Segment> Lissajous::get_segments_from_solution(const OrbitSolution& orbit, uint n_points) {
    librationPoint = orbit.librationPoint;
    Propagator *propagator = new Propagator(librationPoint.mu, 0.);
    std::vector<Segment> segments = orbit.get_solution_segments(propagator, n_points);

    delete propagator;
    return segments;
}
// ------------------------------------------------------------------------
void Lissajous::set_end_points_constraint(const EndPointsConstraint &constraint) {
    endpoints_constraint = constraint;
}

// ------------------------------------------------------------------------
std::vector<Segment> Lissajous::find(std::vector<Segment> &x_solution,
                                    /* options */
                                    bool print_iteration,
                                    uint max_iterations,
                                    double atol, double rtol) {
    auto n_segments = x_solution.size();
    single_arc_solver = new SingleArcProblemSolver(librationPoint.mu);
    multiple_arc_solver = new MultipleArcsProblemSolver(librationPoint.mu, n_segments);
    std::vector<Segment> x_solution_1;

    int pass = 1;
    uint iter = 0;
    double dv = 1e20, dr=1e20;
    double dvold = dv;
    double rchg = 1;
    int exitflag = 0;
    while (true) {
        if (pass == 2) {
            // 2nd pass - delta-v minimisation
            if (print_iteration) {
                printf("Iteration %2d PASS 2\n", iter);
            }

            std::vector<Segment> x_solution_2;
            dv = solve_scnd_pass(x_solution_1, x_solution_2, print_iteration);
            x_solution = x_solution_2;
            x_solution_1 = x_solution;

#ifdef DEBUG_LISSAJOUS
            if (print_iteration) {
                for (uint idx = 0; idx < n_segments; ++idx) {
                    printf("  segment %2d: ", idx);
                    segments_snd.at(idx).print();
                }
            }
#endif
            pass = 3;
        }

        if (pass == 1) {
            // 1st pass - position defect reduction
            if (print_iteration) {
                printf("Iteration %2d PASS 1 (n_segments = %2d; dv=%9.6g)\n", iter, n_segments, dv);
            }
            dr = solve_first_pass(x_solution, x_solution_1, print_iteration, 20, rtol);
            x_solution = x_solution_1;

#ifdef DEBUG_LISSAJOUS
            if (print_iteration) {
                for (uint idx = 0; idx < n_segments; ++idx) {
                    printf("  segment %2d: ", idx);
                    x_solution_1.at(idx).print();
                }
            }
#endif
            pass = 2;
        }

        if (pass == 3) {
            rchg = fabs(dv - dvold) / dvold;
            dvold = dv;

            if (print_iteration) {
                printf("Iteration %2d summary\n", iter);
                printf(" %2d  %8g  %8g  %8g\n", iter, dr, dv, rchg);
            }
            pass = 1;

            if (iter >= max_iterations) {
                printf("%s\n", msg[2]);
                exitflag =-1;
            }
            else if (dv < atol) {
            printf("dv=%g\n", dv);
                printf("%s\n", msg[0]);
                exitflag = 1;
            }
            else if (rchg < rtol) {
                printf("%s\n", msg[1]);
                exitflag = 2;
            }

            rchg = 1;
            ++iter;
        }

        if (exitflag != 0) {
            break;
        }
    }

    double period = 0;
    std::for_each(x_solution.begin(), x_solution.end(), [&] (Segment seg) {
        period += seg.get_tof();
    });
    conclude(x_solution.at(0).get_init_state(), period, Matrix6::Zero());

    delete single_arc_solver;
    delete multiple_arc_solver;

    return x_solution;
}

// ------------------------------------------------------------------------
/**
 * Level-1 solving: solving position defects to have position continuity across
 * the trajectory segments.
 */
double Lissajous::solve_first_pass(const std::vector<Segment>& segments, std::vector<Segment>& x_solution,
            bool print_iteration, int max_iterations, double rtol) {
    uint n_segments = (uint) segments.size();

    // sequential solving
    MATRIXVAR J = MATRIXVAR::Zero(3, 3);
    VECTORVAR z = VECTORVAR::Zero(3), xf = VECTORVAR::Zero(6);
    x_solution = segments;
    for (uint idx = 0; idx < n_segments; ++idx) {
        single_arc_solver->set_initial_state(x_solution.at(idx).get_init_state());
        if (idx < n_segments - 1) {
            single_arc_solver->set_terminal_state(C_POSITION, x_solution.at(idx + 1).get_init_state());
        }
        else {
            // end-point constraint
            // TODO(joris) implement end-point constraint classes
            // endpoints_constraint
            //single_arc_solver->set_terminal_state(C_POSITION, x_solution.at(idx).get_final_state());
            single_arc_solver->set_terminal_state(C_POSITION, x_solution.at(0).get_init_state());
        }

        // fixed duration for the first stage
        single_arc_solver->set_duration(x_solution.at(idx).get_tof());

        VECTORVAR x_init = x_solution.at(idx).vi;
        VECTORVAR xsol = x_init;
        single_arc_solver->solve(x_init, xsol, false, max_iterations, rtol);
        single_arc_solver->zerof(xsol, z, xf, J);

        Segment segment = x_solution.at(idx);
        segment.vi = xsol;  // update of velocity
        segment.rf = xf.segment(0, 3);
        segment.vf = xf.segment(3, 3);
        x_solution.at(idx) = segment;
    }

    double dr = 0;
    for (uint idx = 1; idx < n_segments; ++idx) {
        dr += (x_solution.at(idx - 1).rf - x_solution.at(idx).ri).norm();
    }

    if (print_iteration) {
        print_patch_update(n_segments, segments, x_solution);
    }

    return dr;
}

// ------------------------------------------------------------------------
void Lissajous::get_scnd_pass_decision_vector(const std::vector<Segment> &segments, VECTORVAR &x) {
    uint n_segments = (uint) segments.size();
    for (uint idx = 0; idx < n_segments; ++idx) {
        x.segment(4 * idx, 3) = segments.at(idx).ri;  // r
        x(4 * idx + 3) = 0;  // dt
    }
    x.segment(4 * n_segments, 3) = segments.at((n_segments - 1)).rf;  // r
    x(4 * n_segments + 3) = 0;  // dt
}
// ------------------------------------------------------------------------
/**
 * Level-2 solving: reduction of patching delta-v
 */
double Lissajous::solve_scnd_pass(const std::vector<Segment> &segments, std::vector<Segment> &x_solution,
            bool print_iteration) {
    uint n_segments = (uint) segments.size();

    VECTORVAR x = VECTORVAR::Zero(multiple_arc_solver->get_n());

    get_scnd_pass_decision_vector(segments, x);

    multiple_arc_solver->set_states(segments);
    VECTORVAR dx = multiple_arc_solver->compute_update(x);

    double alpha = 0.1;
    VECTORVAR zDeltaV = VECTORVAR::Zero(multiple_arc_solver->get_m());
    multiple_arc_solver->zerof(x + alpha * dx, zDeltaV);
    std::vector<PatchPoint> patch_points = multiple_arc_solver->get_patch_points();
    double dv = multiple_arc_solver->compute_cost(zDeltaV);

    x_solution = segments;
    for (uint idx = 0; idx < n_segments; ++idx) {
        Segment segment = Segment(patch_points.at(idx), patch_points.at(idx + 1));
        x_solution.at(idx) = segment;
    }

    if (print_iteration) {
        print_patch_update(n_segments, segments, x_solution);
    }

#ifdef DEBUG_LISSAJOUS
    std::cout << "dx=" << dx.transpose() << std::endl;
    std::cout << "z=" << zDeltaV.transpose() << std::endl;
#endif
    return dv;
}
// ------------------------------------------------------------------------
void Lissajous::print_patch_update(uint n_segments, const std::vector<Segment> &x_before, const std::vector<Segment> &x_after) {
    printf("   patch-point %2d  t=%9.6g                                      -->  t=%9.6g\n", 0, x_before.at(0).ti, x_after.at(0).ti);
    for (uint idx = 1; idx < n_segments; ++idx) {
        printf("   patch-point %2d  t=%9.6g |dr|=%12g |dv|=%12g  -->  t=%9.6g (%12g) |dr|=%12g |dv|=%12g\n", idx,
                x_before.at(idx).ti,
                (x_before.at(idx - 1).rf - x_before.at(idx).ri).norm(),
                (x_before.at(idx - 1).vf - x_before.at(idx).vi).norm(),
                x_after.at(idx).ti, x_before.at(idx).ti-x_after.at(idx).ti,
                (x_after.at(idx - 1).rf - x_after.at(idx).ri).norm(),
                (x_after.at(idx - 1).vf - x_after.at(idx).vi).norm());
    }
    printf("   patch-point %2d  t=%9.6g                                      -->  t=%9.6g\n", n_segments, x_before.at(n_segments - 1).tf, x_after.at(n_segments - 1).tf);
}
// ------------------------------------------------------------------------
void Lissajous::print_patch_data(uint n_segments, const std::vector<Segment> &x_solution) {
    printf("   patch-point %2d  t=%12g\n", 0, x_solution.at(0).ti);
    for (uint idx = 1; idx < n_segments; ++idx) {
        printf("   patch-point %2d  t=%12g |dr|=%12g |dv|=%12g\n", idx,
                x_solution.at(idx).ti,
                (x_solution.at(idx - 1).rf - x_solution.at(idx).ri).norm(),
                (x_solution.at(idx - 1).vf - x_solution.at(idx).vi).norm());
    }
    printf("   patch-point %2d  t=%12g\n", n_segments, x_solution.at(n_segments - 1).tf);
}
// ------------------------------------------------------------------------
void Lissajous::conclude(const Vector6 &xs, double period, const Matrix6 &phi) {
    // fill in a property structure for other codes
    orbitSolution.librationPoint = librationPoint;
    orbitSolution.type = "multi-point orbit";
    orbitSolution.mu = librationPoint.mu;

    // initial position
    // pos = [Lx; Ly; Lz] + dpos;
    // phi is indeed the stm at T/2. To get the monodromy matrix (t=T), we use
    // the property of the stm, and the symmetries of the problem.
    Vector6 diagonalElements; diagonalElements << 1, -1, 1, -1, 1, -1;
    Matrix6 A = diagonalElements.asDiagonal();
    Matrix6 STM = A * phi.inverse() * A * phi;
    orbitSolution.monodromy = STM;        // monodromy matrix

    orbitSolution.period  = period;
    orbitSolution.r0 = xs.segment(0, 3);
    orbitSolution.v0 = xs.segment(3, 3);
    orbitSolution.Ax = 0;
    orbitSolution.Ay = 0;
    orbitSolution.Az = 0;
    orbitSolution.phi_x = 0;
    orbitSolution.phi_y = 0;
    orbitSolution.phi_z = 0;
}
